# Nalaab

./: Nalaab.sln
Nalaab/: Nalaab.csproj  Program.cs  Startup.cs  appsettings.json
Nalaab.DataAccess/: Nalaab.DataAccess.csproj
Nalaab.DataAccess/Data/: ApplicationDbContext.cs
Nalaab.DataAccess/Migrations/: 20200520021231_addDefaultIdentityMigration.Designer.cs  20200520021231_addDefaultIdentityMigration.cs  20200520164349_addCategoryToDB.Designer.cs  20200520164349_addCategoryToDB.cs  20200520200303_addAgeGroubToDB.Designer.cs  20200520200303_addAgeGroubToDB.cs  20200522171042_addProductToDB.Designer.cs  20200522171042_addProductToDB.cs  20200522174234_editproduct.Designer.cs  20200522174234_editproduct.cs  20200523144022_addUserPropotiesToDB.Designer.cs  20200523144022_addUserPropotiesToDB.cs  20200529152954_AddModelsOfOrdersToDB.Designer.cs  20200529152954_AddModelsOfOrdersToDB.cs  20200605202941_addVildationToOrdeeHeader.Designer.cs  20200605202941_addVildationToOrdeeHeader.cs  ApplicationDbContextModelSnapshot.cs
Nalaab.DataAccess/Repository/: AgeGroupRepository.cs  ApplicationUserRepository.cs  CategoryRepository.cs  CouponRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Nalaab.DataAccess/Repository/IRepository/: IAgeGroupRepository.cs  IApplicationUserRepository.cs  ICategoryRepository.cs  ICouponRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
Nalaab/Areas/Admin/Controllers/: AgeGroupController.cs  CategoryController.cs  CouponController.cs  OrderController.cs  ProductController.cs  UserController.cs
Nalaab/Areas/Admin/Views/AgeGroup/: Index.cshtml  Upsert.cshtml
Nalaab/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
Nalaab/Areas/Admin/Views/Coupon/: Delete.cshtml  Index.cshtml  Upsert.cshtml
Nalaab/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  Index02.cshtml
Nalaab/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
Nalaab/Areas/Admin/Views/User/: Index.cshtml
Nalaab/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Nalaab/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml  SummaryNoPay.cshtml
Nalaab/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml  IndexWithCategory.cshtml
Nalaab/Areas/Identity/: IdentityHostingStartup.cs
Nalaab/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Nalaab/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  (+15 more)
Nalaab/ViewComponents/: UserNameViewComponent.cs
Nalaab/Views/: _ViewImports.cshtml
Nalaab/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Nalaab/wwwroot/js/: ageGroup.js  category.js  coupon.js  order.js  product.js  user.js
(+43 files in other folders)
